Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.78      8.15     8.15        1     8.15     8.67  func1
 37.30     13.60     5.45        1     5.45     5.45  func2
  3.56     14.12     0.52        1     0.52     0.52  new_func1
  3.35     14.61     0.49                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.07% of 14.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.49   14.12                 main [1]
                8.15    0.52       1/1           func1 [2]
                5.45    0.00       1/1           func2 [3]
-----------------------------------------------
                8.15    0.52       1/1           main [1]
[2]     59.3    8.15    0.52       1         func1 [2]
                0.52    0.00       1/1           new_func1 [4]
-----------------------------------------------
                5.45    0.00       1/1           main [1]
[3]     37.3    5.45    0.00       1         func2 [3]
-----------------------------------------------
                0.52    0.00       1/1           func1 [2]
[4]      3.6    0.52    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
